dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation project(':event:event-core')
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'
}