# a-chu

./: README.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitattributes  .gitignore  build.gradle  chat-list.html  chat-room.html  gradle.properties  index.html  java_pid20750.hprof  settings.gradle  sonarqube.gradle
backend/.githooks/: pre-commit
backend/auth-user/: build.gradle
backend/auth-user/src/docs/asciidoc/: auth.adoc  user.adoc
backend/auth-user/src/main/java/com/ssafy/s12p21d206/achu/auth/domain/: AuthUser.java  AuthUserAppender.java  AuthUserModifier.java  AuthUserRepository.java  AuthUserService.java  AuthUserValidator.java  NewAuthUser.java  NewVerificationCode.java  Phone.java  PhoneVerificationService.java  RequestIntervalValidator.java  VerificationCode.java  VerificationCodeGenerator.java  VerificationCodeIssuer.java  VerificationCodeMessageGenerator.java  VerificationCodeRepository.java  VerificationCodeSender.java  VerificationCodeSmsClient.java  VerificationCodeVerifier.java  VerificationPurpose.java
backend/auth-user/src/main/java/com/ssafy/s12p21d206/achu/client/sms/: NurigoSmsClient.java
backend/auth-user/src/main/java/com/ssafy/s12p21d206/achu/file/client/: AuthS3FileClient.java  AuthS3Properties.java
backend/auth-user/src/main/java/com/ssafy/s12p21d206/achu/security/: AccessTokenReissueFilter.java  AuthUserDetails.java  ErrorResponseAuthenticationFailureHandler.java  JsonLoginProcessingFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java  JwtAuthenticationSuccessHandler.java  JwtChannelInterceptor.java  JwtConst.java  JwtProperties.java  JwtService.java  RefreshTokenRenewFilter.java  RefreshTokenRepository.java  ResponseUtils.java  TokenExtractUtils.java  TokenResponse.java  WitchUserDetailService.java
backend/auth-user/src/main/java/com/ssafy/s12p21d206/achu/security/config/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityWebConfig.java
backend/auth-user/src/main/resources/: security.yml  sms.yml
backend/auth-user/src/test/java/com/ssafy/s12p21d206/achu/auth/domain/: RequestIntervalValidatorTest.java  VerificationCodeMessageGeneratorTest.java
backend/auth-user/src/test/java/com/ssafy/s12p21d206/achu/builder/: VerificationCodeBuilder.java
backend/auth-user/src/test/java/com/ssafy/s12p21d206/achu/client/sms/: NurigoSmsClientTest.java
backend/chat/: build.gradle
backend/chat/src/docs/asciidoc/: chat.adoc
backend/chat/src/main/java/com/ssafy/s12p21d206/achu/chat/controller/: AppendChatRoomRequest.java  AppendMessageRequest.java  ChatApiControllerAdvice.java  ChatApiUser.java  ChatController.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomController.java  ChatRoomRequest.java  ChatRoomResponse.java  ChatStompController.java  DefaultIdResponse.java  GoodsResponse.java  LastReadMessageDto.java  MessageDto.java  MessageListResponse.java  MessageReadRequest.java  MessageResponse.java  MessageSendRequest.java  MessageStompController.java  MessageWithSenderResponse.java  ReadMessageRequest.java  RequestMessageType.java  UnreadCountResponse.java  UserProfileResponse.java
backend/chat/src/main/java/com/ssafy/s12p21d206/achu/chat/domain/: ChatFcmEventPublisher.java  ChatMessage.java  ChatMessageReadCounter.java  ChatMessageReader.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoom.java  ChatRoomAppender.java  ChatRoomCreationRequest.java  ChatRoomDetail.java  ChatRoomFacade.java  ChatRoomReader.java  ChatRoomRepository.java  ChatRoomService.java  ChatRoomSummary.java  ChatRoomUpdater.java  ChatRoomValidator.java  ChatRoomWithParticipant.java  ChatRoomWithUnreadCount.java  Message.java  MessageAppender.java  MessageEventNotifier.java  MessageReadHandler.java  MessageReader.java  MessageRepository.java  MessageService.java  MessageType.java  MessageValidator.java  MessagesWithChatRoom.java  MessagesWithParticipants.java  NewChatMessage.java  NewChatRoom.java  NewMessage.java  ParticipantStatus.java  Participants.java  UnreadCount.java
backend/clients/recommend/: build.gradle
backend/clients/recommend/src/main/resources/: recommend.yml
backend/core/core-api/: build.gradle
backend/core/core-api/src/docs/asciidoc/: baby.adoc  example.adoc  goods.adoc  index.adoc  like.adoc  memory.adoc  user.adoc
backend/core/core-api/src/main/java/com/ssafy/s12p21d206/achu/: AchuApiApplication.java
backend/core/core-api/src/main/java/com/ssafy/s12p21d206/achu/chat/: ChatController.java  ChatMessage.java  WebSocketConfig.java
backend/core/core-api/src/main/resources/: application.yml
backend/core/core-api/src/test/java/com/ssafy/s12p21d206/achu/api/: AchuApiApplicationTests.java
backend/core/core-domain/: build.gradle
backend/core/core-domain/src/main/java/com/ssafy/s12p21d206/achu/domain/: Baby.java  BabyAppender.java  BabyDeleter.java  BabyImageFacade.java  BabyModifier.java  BabyReader.java  BabyRepository.java  BabyService.java  BabyValidator.java  Category.java  CategoryId.java  CategoryReader.java  CategoryRepository.java  CategoryService.java  CategoryValidator.java  ChatRoomCountReader.java  ChatRoomCountService.java  ChatRoomCountStatus.java  ChatRoomRepository.java  ChatRoomService.java  ChatStatus.java  CoreChatRoomReader.java  CoreChatRoomRepository.java  Goods.java  GoodsAppender.java  GoodsDeleter.java  GoodsDetail.java  GoodsEventPublisher.java  GoodsImageFacade.java  GoodsModifier.java  GoodsReader.java  GoodsRepository.java  GoodsSearch.java  GoodsService.java  GoodsValidator.java  LikeReader.java  (+45 more)
backend/event/event-core/src/main/java/com/ssafy/s12p21d206/achu/: ChatParticipantLeftEvent.java  ChatRoomCreateEvent.java  NewChatMessageEvent.java  PriceChangeChatEvent.java  PriceChangeLikeEvent.java  TradeCompleteEvent.java  TradeCompleteWisherEvent.java
backend/notification/: build.gradle
backend/storage/db-core/: build.gradle
backend/storage/db-core/src/main/resources/: data.sql  db-core.yml
backend/storage/file/: build.gradle
backend/support/restdocs/src/docs/asciidoc/: index.adoc
(+617 files in other folders)
