dependencies {

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'net.nurigo:sdk:4.3.2'

    compileOnly project(':core:core-api')

    testImplementation project(":tests:api-docs")
    
    testImplementation 'org.springframework.security:spring-security-test'
}