dependencies {

    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'net.nurigo:sdk:4.3.2'
    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly project(':core:core-api')

    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    implementation("io.jsonwebtoken:jjwt-impl:0.12.6")
    implementation("io.jsonwebtoken:jjwt-jackson:0.12.6")

    testImplementation project(":tests:api-docs")

    testImplementation 'org.springframework.security:spring-security-test'
}